webanimi.json (before)
{
  "anibadini":[
     {
   "id":7,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/5XZznq2jMHjN0j48Z40siNq40B0.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/swt9crREg1UcKgg3wGWfoFNlXOz.jpg",
       "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/m21.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/m2.jpeg",
      "ism":" ",
      "nav":"Smurfs1",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.6",
    "time":"time-sharp",
    "atime":" 1h 30m",
    "trailer":"ترەیلەر",
    "youtube":"vu1qZCG6Yo8?si=dxv0hjUXexm2l53C",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Smurfs: The Lost Village",
       "jer":"ژێرنڤیس",
        "sal":"2020",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/smorfs/smorfs.mp4",
          "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/smorfs/smorfs.mp4",
 "kurti":"كورتی",
 "akurti":"نەخشەیەکێ نهێنی سمۆرفێت و هەڤالێن وى بڕاین و برین و هێفتی دئيخيته پێشبڕکیەکا سەرنجڕاکێش دناف دارستانا قەدەغەکرى دا، کو دبيتە ئەگەرێ ديتنا مەزنترین نهێنی د مێژوويا سەنفوران دا.",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/3a0ejgsn5Xyilie24KZTLifKlzU.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/yRTElSeC3q9nBqBuleI6OODlDMS.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/xSvkVrLz6xas1mCeOR9i4QtmhnQ.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/cbr26xDPEiOuYQxggtCPbu5xhDU.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/fQacAdIa1WUNChQ6FgEko13eqOA.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/2PmzhjJTr8zme7VuTIE1Nc1n5YL.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
      {
   "id":6,
      "wene1":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
      "wene":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
         "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"Mufasa: The Lion King",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.6",
    "time":"time-sharp",
    "atime":" 1h 58m",
    "trailer":"ترەیلەر",
    "youtube":"o17MF9vnabg?si=XYyqs-7LC_g-IciB",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Mufasa: The Lion King",
        "jer":"ژێرنڤیس",
         "sal":"2020",
          "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/mufasa/mufasa.mp4",
        "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/mufasa/mufasa.mp4",
 "kurti":"كورتی",
 "akurti":"گەنجێ ئێتیمێ بەرزەبووی و بتنێ موفاسا چاڤ ب شێرەکێ دلسوز دکەڤیت ب ناڤێ تاکا، میراتگرێ رەچەلەکا شاهانە. چاڤپێکەفتنا ب بەخت دەستپێدکەت ب گەشتەکا مەزن یا گروپەکێ نە ئاسایی و نە گونجای کو ل دویڤ چارەنڤیسێ خۆ دگەیێن",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/z2cMMZyWzv5ztT6pFdAAjB3u7CQ.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/uRViX11fZQGmO9p91ZH7QVh2l5y.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/9LwqRFdSzxVtnutDUg98YLq0bSz.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/nfqx3CqFVsAMelk6ry560SuN7Y0.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/eidKvLDCRw68tG3CN6fGhvHUnW.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/mnaFedkdW9TFCkky7fiiT5dfXye.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
     {
   "id":5,
      "wene1":"https://image.tmdb.org/t/p/original/gMJIEvdYdO3K42ljeLCfzpuzVrT.jpg",
      "wene":"https://image.tmdb.org/t/p/original/hqRb1wyIVsaMukZElPBUXoJPqrR.jpg",
        "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"Attack on Titan",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 9.1",
    "time":"time-sharp",
    "atime":" 1h 59m",
    "trailer":"ترەیلەر",
    "youtube":"MGRm4IzK1SQ?si=ZEYR1Uy0XjkmW8J9",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Attack on Titan",
       "jer":"ژێرنڤیس",
        "sal":"2020",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/Attack/Attack.mp4",
       "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/Attack/Attack.mp4",
 "kurti":"كورتی",
 "akurti":"ئێرن جەیگەر دگەل خوشک و هەڤالێن خو دچنە رێزێن سوپای بو ژناڤبرنا تایتانان.مروڤێن زەبەلاح کو لسەر گوشتێ مروڤی دژین",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/zptGIN1iklKJL1xrfHKOpxR2qJ9.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/nQ7a3krkbea6ukw9KGvvTpMma96.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/yrSDcgFefHtWkFmLnTrcw2t0MV.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/lUR5oN1LrqGgp25IOcI1qOH1Ud5.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/p3OKrnliz2C8ub14Pn5pN3T8Q9B.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
       {
   "id":4,
  "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/di4EdfUd3AFRQiNp3XNwWesjDgr.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/mmdBbXCs85JxxKyG664KI46rdC3.jpg",
          "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"Inside Out 2",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 7.5",
    "time":"time-sharp",
    "atime":" 1h 36m",
    "trailer":"ترەیلەر",
    "youtube":"LEjhY15eCx0?si=WrwU6P8OdE-wxG29",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Inside Out 2",
         "jer":"ژێرنڤیس",
          "sal":"2020",
           "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/inside/Inside.Out.2.mp4",
         "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/inside/Inside.Out.2.mp4",
 "kurti":"كورتی",
 "akurti":"خۆشی، خەم، تورەیی و ترسێ ب هەموی شێوەیان ئوپەراسیونەکا سەرکەفتی ب رێڤەدبر. د گەل ئەوێ چەندێدا ل دەمێ دوو دلی دەردکەڤیت، ئەو د پشتڕاست نینن کا چاوا هەستپێبکەن",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/rwmvRonpluV6dCPiQissYrchvSD.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/evjbbHM1bzA6Ma5Ptjwa4WkYkkj.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/tBqawwg2VJq1V4mZjAOFQ7fnXNW.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/o3jvQAGWtxi5rEycslhC6CY8BWX.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/ar4uapp4w5wMkThZcqWUNMSTO8z.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/1Yvp5dwnJ1UI0KtXGNhZ384wTgv.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
     {
   "id":3,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/zPzR9hy0uQQ0vgXVU2SlRKCoh3X.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/8FMLPPzYu9TdOtRc0HcuyMep92A.jpg",
        "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"The Sea Beast",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 7.0",
    "time":"time-sharp",
    "atime":" 1h 55m",
    "trailer":"ترەیلەر",
    "youtube":"P-E-IGQCsPo?si=0IgOD1eiokYSR-4y",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"The Sea Beast",
       "jer":"ژێرنڤیس",
        "sal":"2020",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/sea/sea.mp4",
       "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/sea/sea.mp4",
 "kurti":"كورتی",
 "akurti":"بونەوەرێت ترسناک د بنێ دەریایێ یا دا دهێن و دچن چ کەس وەکی جاکوب هوڵەندی مەزن و خوشتڤی نینە وەختێ مایسی برومبلی یێ گەنج پەیوەندیێ ب وان دکەت و هەڤپەیمانەکا نوی گرێدەن",
"actor":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/6CkZLwEJxfqqcJHyeXegMAvOlPh.jpg",
"actor1":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/9dqaoHGVcKg2B8ziq9mucFnTQiQ.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/8GvXtLomIdCjROjlwKQYURKJwIq.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/bJ6p32cswcp0xvqiZC7S5tiwa2K.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/3oNMQLeIglUl8mSfBvyUW9F8Tc4.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/ocKk7Sbhrhx2zeR2ldTpA20NSvx.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
    
 {
   "id":2,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/xZYTo8hxbqCvXhrn0hXhZ1lKY7G.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/67YXOoKGODyGvJXfXzVmgHNXYh8.jpg",
    "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"Monkey King Reborn",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.0",
    "time":"time-sharp",
    "atime":" 1h 35m",
    "trailer":"ترەیلەر",
    "youtube":"mjj3L35IKT0?si=8b3CYgA6hkpUfU9W",
      "youtube1":"ufOrKW9Ebg0?si=n7KmVzCGGgpIsHv_",
      "youtube2":"XRyNmf4CTio?si=fYfwQUNsZICbsUz8",
      "youtube3":"esLG9lVtnFU?si=IZe8AiA5JJF2uNjp",
      "jor":"Monkey King Reborn",
   "jer":"ژێرنڤیس",
    "sal":"2020",
     "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
   "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/monky/monky.mp4",
   "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/monky/monky.mp4",
 "kurti":"كورتی",
 "akurti":"د دەستپێکێ دا ئێکەم ئەهریمەن د جیهانێ دا ژدایک بویە ناڤێ وی یواندی بو وەکی باپیرێ خو ئەهریمەن د پاراستن پشتی بورینا هزارا سالا پاشایێ بەرێ یێ ئەهریمەنا سون ووکونگ دهێنە رزگارکرن",
"actor":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/udyiTMO6F4pb5JgPO4U9bxtHWZ.jpg",
"actor1":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/7JdYLOvE1eb5UrD5Mih6d9rhqnx.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/mbTikaoO6lPtiHwJB1PzAqxYE27.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/g9eAyjW1gxEU4YQUOETP1zQVzDJ.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hU7V64dz0qruxptwUeLQnkJiMcD.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/eCVDOBX3rLdmw5R00sB3z4NcIIh.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
 {
   "id":1,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/aQKy3mXZiMXD7JhDzTYnkvDJtRY.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/5MfK01Jpx6at2Q0bIxtwE6Cigmh.jpg",
    "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
      "ism":" ",
      "nav":"Dragon",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 8.1",
    "time":"time-sharp",
    "atime":" 1h 38m",
    "trailer":"ترەیلەر",
    "youtube":"UUH4_Gl8vJU?si=ysnfoa98d1eprhFI",
      "youtube1":"2AKsAxrhqgM?si=PnlNqQvQCwSayQnI",
      "youtube2":"ZDyEERuK31Y?si=qwrJxDIS0fGTt682",
      "youtube3":"TiJBxtM5iKw?si=KT4PuOHzAqFA_5zg",
      "jor":"Dragon",
   "jer":"ژێرنڤیس",
    "sal":"2020",
     "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
   "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/howto/howto.mp4",
   "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/howto/howto.mp4",
 "kurti":"كورتی",
 "akurti":"ڤایکینگێک هەمی یاسایا دشکێنیت و هەڤالینیا ئەژدەهایەکی دکەت کو بریارە بکوژیت بریارە بێ ددانا ناڤێ وی بینیت و هێزێت هەردوکا ئێک دگرن بو ژناڤبرنا وێ کو بریارە وێران کاریەکا مەزن دجیهانێ دا دروست بکەن",
"actor":"https://media.themoviedb.org/t/p/w128_and_h128_face/vnmSMqqKgWtYp1cw0BlRFGQHiVt.jpg",
"actor1":"https://media.themoviedb.org/t/p/w128_and_h128_face/7F84Lh2lKpvkM3EiOvqqvlOmw93.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w128_and_h128_face/rTO5opVC3Gs6hPYAxWSP9eEjogi.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w128_and_h128_face/vq4vuAVhYngfzVNn8SbnG0JEy15.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w128_and_h128_face/mBxNrOxdQeM7bVBveE47Syj9ES6.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w128_and_h128_face/6U6UGztBwk7c4lg8n5BS5QOByot.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    }



 ]
}

webanimi.json (after)
{
  "anibadini":[
     {
   "id":7,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/5XZznq2jMHjN0j48Z40siNq40B0.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/swt9crREg1UcKgg3wGWfoFNlXOz.jpg",
       "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/swt9crREg1UcKgg3wGWfoFNlXOz.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/iWvNbqX8Uc4EfOUZ1SK7cBeujAk.jpg",
      "ism":" ",
      "nav":"Smurfs",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.6",
    "time":"time-sharp",
    "atime":" 1h 30m",
    "trailer":"ترەیلەر",
    "youtube":"vu1qZCG6Yo8?si=dxv0hjUXexm2l53C",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Smurfs: The Lost Village",
       "jer":"ژێرنڤیس",
        "sal":"2025",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/smorfs/smorfs.mp4",
          "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/smorfs/smorfs.mp4",
 "kurti":"كورتی",
 "akurti":"نەخشەیەکێ نهێنی سمۆرفێت و هەڤالێن وى بڕاین و برین و هێفتی دئيخيته پێشبڕکیەکا سەرنجڕاکێش دناف دارستانا قەدەغەکرى دا، کو دبيتە ئەگەرێ ديتنا مەزنترین نهێنی د مێژوويا سەنفوران دا.",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/3a0ejgsn5Xyilie24KZTLifKlzU.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/yRTElSeC3q9nBqBuleI6OODlDMS.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/xSvkVrLz6xas1mCeOR9i4QtmhnQ.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/cbr26xDPEiOuYQxggtCPbu5xhDU.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/fQacAdIa1WUNChQ6FgEko13eqOA.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/2PmzhjJTr8zme7VuTIE1Nc1n5YL.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
      {
   "id":6,
      "wene1":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
      "wene":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
         "wenemobile":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/9FENncVpvhIjrQA0WcKZaFUd73Q.jpg",
      "ism":" ",
      "nav":"Mufasa: The Lion King",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.6",
    "time":"time-sharp",
    "atime":" 1h 58m",
    "trailer":"ترەیلەر",
    "youtube":"o17MF9vnabg?si=XYyqs-7LC_g-IciB",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Mufasa: The Lion King",
        "jer":"ژێرنڤیس",
         "sal":"2024",
          "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/mufasa/mufasa.mp4",
        "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/mufasa/mufasa.mp4",
 "kurti":"كورتی",
 "akurti":"گەنجێ ئێتیمێ بەرزەبووی و بتنێ موفاسا چاڤ ب شێرەکێ دلسوز دکەڤیت ب ناڤێ تاکا، میراتگرێ رەچەلەکا شاهانە. چاڤپێکەفتنا ب بەخت دەستپێدکەت ب گەشتەکا مەزن یا گروپەکێ نە ئاسایی و نە گونجای کو ل دویڤ چارەنڤیسێ خۆ دگەیێن",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/z2cMMZyWzv5ztT6pFdAAjB3u7CQ.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/uRViX11fZQGmO9p91ZH7QVh2l5y.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/9LwqRFdSzxVtnutDUg98YLq0bSz.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/nfqx3CqFVsAMelk6ry560SuN7Y0.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/eidKvLDCRw68tG3CN6fGhvHUnW.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/mnaFedkdW9TFCkky7fiiT5dfXye.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
     {
   "id":5,
      "wene1":"https://image.tmdb.org/t/p/original/gMJIEvdYdO3K42ljeLCfzpuzVrT.jpg",
      "wene":"https://image.tmdb.org/t/p/original/hqRb1wyIVsaMukZElPBUXoJPqrR.jpg",
        "wenemobile":"https://image.tmdb.org/t/p/original/hqRb1wyIVsaMukZElPBUXoJPqrR.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/wYisyC5IeuAN5WB5X81eMDcUdwu.jpg",
      "ism":" ",
      "nav":"Attack on Titan",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 9.1",
    "time":"time-sharp",
    "atime":" 1h 59m",
    "trailer":"ترەیلەر",
    "youtube":"MGRm4IzK1SQ?si=ZEYR1Uy0XjkmW8J9",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Attack on Titan",
       "jer":"ژێرنڤیس",
        "sal":"2024",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/Attack/Attack.mp4",
       "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/Attack/Attack.mp4",
 "kurti":"كورتی",
 "akurti":"ئێرن جەیگەر دگەل خوشک و هەڤالێن خو دچنە رێزێن سوپای بو ژناڤبرنا تایتانان.مروڤێن زەبەلاح کو لسەر گوشتێ مروڤی دژین",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/zptGIN1iklKJL1xrfHKOpxR2qJ9.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/nQ7a3krkbea6ukw9KGvvTpMma96.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/yrSDcgFefHtWkFmLnTrcw2t0MV.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/lUR5oN1LrqGgp25IOcI1qOH1Ud5.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/p3OKrnliz2C8ub14Pn5pN3T8Q9B.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
       {
   "id":4,
  "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/di4EdfUd3AFRQiNp3XNwWesjDgr.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/mmdBbXCs85JxxKyG664KI46rdC3.jpg",
          "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/mmdBbXCs85JxxKyG664KI46rdC3.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/pI5jxew0I9kub4IXrtsOB8F40dw.jpg",
      "ism":" ",
      "nav":"Inside Out 2",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 7.5",
    "time":"time-sharp",
    "atime":" 1h 36m",
    "trailer":"ترەیلەر",
    "youtube":"LEjhY15eCx0?si=WrwU6P8OdE-wxG29",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"Inside Out 2",
         "jer":"ژێرنڤیس",
          "sal":"2024",
           "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/inside/Inside.Out.2.mp4",
         "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/inside/Inside.Out.2.mp4",
 "kurti":"كورتی",
 "akurti":"خۆشی، خەم، تورەیی و ترسێ ب هەموی شێوەیان ئوپەراسیونەکا سەرکەفتی ب رێڤەدبر. د گەل ئەوێ چەندێدا ل دەمێ دوو دلی دەردکەڤیت، ئەو د پشتڕاست نینن کا چاوا هەستپێبکەن",
"actor":"https://media.themoviedb.org/t/p/w276_and_h350_face/rwmvRonpluV6dCPiQissYrchvSD.jpg",
"actor1":"https://media.themoviedb.org/t/p/w276_and_h350_face/evjbbHM1bzA6Ma5Ptjwa4WkYkkj.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w276_and_h350_face/tBqawwg2VJq1V4mZjAOFQ7fnXNW.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w276_and_h350_face/o3jvQAGWtxi5rEycslhC6CY8BWX.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w276_and_h350_face/ar4uapp4w5wMkThZcqWUNMSTO8z.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w276_and_h350_face/1Yvp5dwnJ1UI0KtXGNhZ384wTgv.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
     {
   "id":3,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/zPzR9hy0uQQ0vgXVU2SlRKCoh3X.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/8FMLPPzYu9TdOtRc0HcuyMep92A.jpg",
        "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/8FMLPPzYu9TdOtRc0HcuyMep92A.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/mwEyVQfQfhGukcKLQHRRnfuQMgF.jpg",
      "ism":" ",
      "nav":"The Sea Beast",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 7.0",
    "time":"time-sharp",
    "atime":" 1h 55m",
    "trailer":"ترەیلەر",
    "youtube":"P-E-IGQCsPo?si=0IgOD1eiokYSR-4y",
      "youtube1":"uLQjpAQvI6Y?si=zn1pmNw4om7F-slZ",
      "youtube2":"PTdAnghDs-Q?si=eAugKg0uNanj7hTw",
      "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
      "jor":"The Sea Beast",
       "jer":"ژێرنڤیس",
        "sal":"2022",
         "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
       "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/sea/sea.mp4",
       "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/sea/sea.mp4",
 "kurti":"كورتی",
 "akurti":"بونەوەرێت ترسناک د بنێ دەریایێ یا دا دهێن و دچن چ کەس وەکی جاکوب هوڵەندی مەزن و خوشتڤی نینە وەختێ مایسی برومبلی یێ گەنج پەیوەندیێ ب وان دکەت و هەڤپەیمانەکا نوی گرێدەن",
"actor":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/6CkZLwEJxfqqcJHyeXegMAvOlPh.jpg",
"actor1":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/9dqaoHGVcKg2B8ziq9mucFnTQiQ.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/8GvXtLomIdCjROjlwKQYURKJwIq.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/bJ6p32cswcp0xvqiZC7S5tiwa2K.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/3oNMQLeIglUl8mSfBvyUW9F8Tc4.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/ocKk7Sbhrhx2zeR2ldTpA20NSvx.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
    
 {
   "id":2,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/xZYTo8hxbqCvXhrn0hXhZ1lKY7G.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/67YXOoKGODyGvJXfXzVmgHNXYh8.jpg",
    "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/67YXOoKGODyGvJXfXzVmgHNXYh8.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/2k7q6FAJF9hD5V4ogxYgpTEFBOJ.jpg",
      "ism":" ",
      "nav":"Monkey King Reborn",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 6.0",
    "time":"time-sharp",
    "atime":" 1h 35m",
    "trailer":"ترەیلەر",
    "youtube":"mjj3L35IKT0?si=8b3CYgA6hkpUfU9W",
      "youtube1":"ufOrKW9Ebg0?si=n7KmVzCGGgpIsHv_",
      "youtube2":"XRyNmf4CTio?si=fYfwQUNsZICbsUz8",
      "youtube3":"esLG9lVtnFU?si=IZe8AiA5JJF2uNjp",
      "jor":"Monkey King Reborn",
   "jer":"ژێرنڤیس",
    "sal":"2021",
     "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
   "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/monky/monky.mp4",
   "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/monky/monky.mp4",
 "kurti":"كورتی",
 "akurti":"د دەستپێکێ دا ئێکەم ئەهریمەن د جیهانێ دا ژدایک بویە ناڤێ وی یواندی بو وەکی باپیرێ خو ئەهریمەن د پاراستن پشتی بورینا هزارا سالا پاشایێ بەرێ یێ ئەهریمەنا سون ووکونگ دهێنە رزگارکرن",
"actor":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/udyiTMO6F4pb5JgPO4U9bxtHWZ.jpg",
"actor1":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/7JdYLOvE1eb5UrD5Mih6d9rhqnx.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/mbTikaoO6lPtiHwJB1PzAqxYE27.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/g9eAyjW1gxEU4YQUOETP1zQVzDJ.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/hU7V64dz0qruxptwUeLQnkJiMcD.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w600_and_h900_bestv2/eCVDOBX3rLdmw5R00sB3z4NcIIh.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    },
 {
   "id":1,
      "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/aQKy3mXZiMXD7JhDzTYnkvDJtRY.jpg",
      "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/5MfK01Jpx6at2Q0bIxtwE6Cigmh.jpg",
    "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/5MfK01Jpx6at2Q0bIxtwE6Cigmh.jpg",
       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/yVcuoQNo36FlZTavqjjjpsaUJyL.jpg",
      "ism":" ",
      "nav":"Dragon",
    "action":"film",
    "aaction":" Animation",
    "raiting":"star",
    "araitng":" 8.1",
    "time":"time-sharp",
    "atime":" 1h 38m",
    "trailer":"ترەیلەر",
    "youtube":"UUH4_Gl8vJU?si=ysnfoa98d1eprhFI",
      "youtube1":"2AKsAxrhqgM?si=PnlNqQvQCwSayQnI",
      "youtube2":"ZDyEERuK31Y?si=qwrJxDIS0fGTt682",
      "youtube3":"TiJBxtM5iKw?si=KT4PuOHzAqFA_5zg",
      "jor":"Dragon",
   "jer":"ژێرنڤیس",
    "sal":"2012",
     "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
   "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
"play":"https://video-delivery-worker.kurdishatlas.workers.dev/howto/howto.mp4",
   "n1":"https://video-delivery-worker.kurdishatlas.workers.dev/howto/howto.mp4",
 "kurti":"كورتی",
 "akurti":"ڤایکینگێک هەمی یاسایا دشکێنیت و هەڤالینیا ئەژدەهایەکی دکەت کو بریارە بکوژیت بریارە بێ ددانا ناڤێ وی بینیت و هێزێت هەردوکا ئێک دگرن بو ژناڤبرنا وێ کو بریارە وێران کاریەکا مەزن دجیهانێ دا دروست بکەن",
"actor":"https://media.themoviedb.org/t/p/w128_and_h128_face/vnmSMqqKgWtYp1cw0BlRFGQHiVt.jpg",
"actor1":"https://media.themoviedb.org/t/p/w128_and_h128_face/7F84Lh2lKpvkM3EiOvqqvlOmw93.jpg",
 "actor2":"https://media.themoviedb.org/t/p/w128_and_h128_face/rTO5opVC3Gs6hPYAxWSP9eEjogi.jpg",
 "actor3":"https://media.themoviedb.org/t/p/w128_and_h128_face/vq4vuAVhYngfzVNn8SbnG0JEy15.jpg",
 "actor4":"https://media.themoviedb.org/t/p/w128_and_h128_face/mBxNrOxdQeM7bVBveE47Syj9ES6.jpg",
 "actor5":"https://media.themoviedb.org/t/p/w128_and_h128_face/6U6UGztBwk7c4lg8n5BS5QOByot.jpg",
"new":"https://firebasestorage.googleapis.com/v0/b/fir-auth-c35db.appspot.com/o/wenee%2Fimage-removebg-preview.png?alt=media&token=a7ee7605-d295-479b-93a2-26461468bf6e"
    }



 ]
}

webanimi.json (diff)
@@ -4,10 +4,10 @@
    "id":7,
       "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/5XZznq2jMHjN0j48Z40siNq40B0.jpg",
       "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/swt9crREg1UcKgg3wGWfoFNlXOz.jpg",
-       "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/m21.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/m2.jpeg",
+       "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/swt9crREg1UcKgg3wGWfoFNlXOz.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/iWvNbqX8Uc4EfOUZ1SK7cBeujAk.jpg",
       "ism":" ",
-      "nav":"Smurfs1",
+      "nav":"Smurfs",
     "action":"film",
     "aaction":" Animation",
     "raiting":"star",
@@ -21,7 +21,7 @@
       "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
       "jor":"Smurfs: The Lost Village",
        "jer":"ژێرنڤیس",
-        "sal":"2020",
+        "sal":"2025",
          "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
        "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/smorfs/smorfs.mp4",
@@ -40,8 +40,8 @@
    "id":6,
       "wene1":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
       "wene":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
-         "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+         "wenemobile":"https://image.tmdb.org/t/p/original/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/9FENncVpvhIjrQA0WcKZaFUd73Q.jpg",
       "ism":" ",
       "nav":"Mufasa: The Lion King",
     "action":"film",
@@ -57,7 +57,7 @@
       "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
       "jor":"Mufasa: The Lion King",
         "jer":"ژێرنڤیس",
-         "sal":"2020",
+         "sal":"2024",
           "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
        "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/mufasa/mufasa.mp4",
@@ -76,8 +76,8 @@
    "id":5,
       "wene1":"https://image.tmdb.org/t/p/original/gMJIEvdYdO3K42ljeLCfzpuzVrT.jpg",
       "wene":"https://image.tmdb.org/t/p/original/hqRb1wyIVsaMukZElPBUXoJPqrR.jpg",
-        "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+        "wenemobile":"https://image.tmdb.org/t/p/original/hqRb1wyIVsaMukZElPBUXoJPqrR.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/wYisyC5IeuAN5WB5X81eMDcUdwu.jpg",
       "ism":" ",
       "nav":"Attack on Titan",
     "action":"film",
@@ -93,7 +93,7 @@
       "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
       "jor":"Attack on Titan",
        "jer":"ژێرنڤیس",
-        "sal":"2020",
+        "sal":"2024",
          "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
        "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/Attack/Attack.mp4",
@@ -112,8 +112,8 @@
    "id":4,
   "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/di4EdfUd3AFRQiNp3XNwWesjDgr.jpg",
       "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/mmdBbXCs85JxxKyG664KI46rdC3.jpg",
-          "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+          "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/mmdBbXCs85JxxKyG664KI46rdC3.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/pI5jxew0I9kub4IXrtsOB8F40dw.jpg",
       "ism":" ",
       "nav":"Inside Out 2",
     "action":"film",
@@ -129,7 +129,7 @@
       "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
       "jor":"Inside Out 2",
          "jer":"ژێرنڤیس",
-          "sal":"2020",
+          "sal":"2024",
            "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
        "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/inside/Inside.Out.2.mp4",
@@ -148,8 +148,8 @@
    "id":3,
       "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/zPzR9hy0uQQ0vgXVU2SlRKCoh3X.jpg",
       "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/8FMLPPzYu9TdOtRc0HcuyMep92A.jpg",
-        "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+        "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/8FMLPPzYu9TdOtRc0HcuyMep92A.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/mwEyVQfQfhGukcKLQHRRnfuQMgF.jpg",
       "ism":" ",
       "nav":"The Sea Beast",
     "action":"film",
@@ -165,7 +165,7 @@
       "youtube3":"eCDH1vHPLAw?si=3JmHzrM4OxqZrJmg",
       "jor":"The Sea Beast",
        "jer":"ژێرنڤیس",
-        "sal":"2020",
+        "sal":"2022",
          "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
        "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/sea/sea.mp4",
@@ -185,8 +185,8 @@
    "id":2,
       "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/xZYTo8hxbqCvXhrn0hXhZ1lKY7G.jpg",
       "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/67YXOoKGODyGvJXfXzVmgHNXYh8.jpg",
-    "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+    "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/67YXOoKGODyGvJXfXzVmgHNXYh8.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/2k7q6FAJF9hD5V4ogxYgpTEFBOJ.jpg",
       "ism":" ",
       "nav":"Monkey King Reborn",
     "action":"film",
@@ -202,7 +202,7 @@
       "youtube3":"esLG9lVtnFU?si=IZe8AiA5JJF2uNjp",
       "jor":"Monkey King Reborn",
    "jer":"ژێرنڤیس",
-    "sal":"2020",
+    "sal":"2021",
      "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
    "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/monky/monky.mp4",
@@ -221,8 +221,8 @@
    "id":1,
       "wene1":"https://media.themoviedb.org/t/p/w440_and_h660_face/aQKy3mXZiMXD7JhDzTYnkvDJtRY.jpg",
       "wene":"https://media.themoviedb.org/t/p/w440_and_h660_face/5MfK01Jpx6at2Q0bIxtwE6Cigmh.jpg",
-    "wenemobile":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pu1.jpeg",
-       "desktop":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/push.jpg",
+    "wenemobile":"https://media.themoviedb.org/t/p/w440_and_h660_face/5MfK01Jpx6at2Q0bIxtwE6Cigmh.jpg",
+       "desktop":"https://media.themoviedb.org/t/p/w1000_and_h563_face/yVcuoQNo36FlZTavqjjjpsaUJyL.jpg",
       "ism":" ",
       "nav":"Dragon",
     "action":"film",
@@ -238,7 +238,7 @@
       "youtube3":"TiJBxtM5iKw?si=KT4PuOHzAqFA_5zg",
       "jor":"Dragon",
    "jer":"ژێرنڤیس",
-    "sal":"2020",
+    "sal":"2012",
      "pplay":"https://video-delivery-worker.kurdishatlas.workers.dev/Logo/pplay.png",
    "play1":"https://video-delivery-worker.kurdishatlas.workers.dev/play/play.png",
 "play":"https://video-delivery-worker.kurdishatlas.workers.dev/howto/howto.mp4",
